apiVersion: managed.openshift.io/v1alpha1
kind: SubjectPermission
metadata:
  name: example-subjectpermission
spec:
  subjectKind: Group
  subjectName: Test
  permissions:
    -
      clusterRoleName: bar
      namespacesAllowedRegex: openshift.*
      allowFirst: true
